# summit-lab-spring-music

./: .editorconfig  .factory.json  .gitignore  Dockerfile  Dockerfile.bak  Jenkinsfile  Jenkinsfile.bak  LAB.md  README.md  build.gradle  devfile-crw2.yaml  devfile-v1.yaml  devfile.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test.yml  built-test.yml  dependabot-automerge.yml
misc/: pipeline.yml
misc/config/: settings.xml
misc/templates/: amq-streams-template.yml  debezium-connector-config.json  dev-template.yml  nexus-server-ocp4.yml  postgresql-template.yml  prod-template-ocp4.yml  sonarqube-template-ocp4.yml  sonarqube-template.yml  spring-music-mongodb-template.yml  spring-music-mysql-template.yml  spring-music-postgresql-template.yml  spring-music-redis-template.yml
misc/templates/tekton/: pipeline-run.yml  pipeline.yml  pvc.yml  task-binary-s2i.yml  task-curl.yml  task-deploy.yml  task-maven.yml  task-s2i.yml
src/main/fabric8/: configmap.yml  deployment.yml  deploymentconfig.yml  route.yml
src/main/java/com/redhat/springmusic/: Application.java
src/main/java/com/redhat/springmusic/api/: AlbumApi.java  AlbumEventsApi.java  ErrorApi.java  InfoApi.java  OutboxEventsApi.java
src/main/java/com/redhat/springmusic/config/: JpaConfig.java  OpenAPIConfig.java  OtelDataSourceConfig.java  ResourcesInfoContributor.java  SpanAspectConfig.java
src/main/java/com/redhat/springmusic/domain/: AlbumEventType.java  ApplicationInfo.java  RandomIdGenerator.java
src/main/java/com/redhat/springmusic/domain/event/: AlbumCreatedEvent.java  AlbumDeletedEvent.java  AlbumEvent.java  AlbumUpdatedEvent.java
src/main/java/com/redhat/springmusic/domain/jpa/: Album.java  AlbumBase.java  AlbumEvent.java  JsonNodeConverter.java  OutboxEvent.java
src/main/java/com/redhat/springmusic/listener/: AlbumEventListener.java
src/main/java/com/redhat/springmusic/repositories/: AlbumRepositoryPopulator.java
src/main/java/com/redhat/springmusic/repositories/jpa/: AlbumEventRepository.java  AlbumRepository.java  EntityOperationsRepository.java  EntityOperationsRepositoryImpl.java  OutboxEventRepository.java
src/main/java/com/redhat/springmusic/service/: AlbumEventPublishingService.java  AlbumEventService.java  AlbumService.java  DefaultAlbumEventService.java  DefaultOutboxEventService.java  OutboxEventService.java
src/main/java/com/redhat/summit2019/springmusic/: Application.java  ServletInitializer.java
src/main/java/com/redhat/summit2019/springmusic/api/: AlbumApi.java  AlbumController.java  AlbumEventsApi.java  ErrorApi.java  ErrorController.java  InfoApi.java  InfoController.java
src/main/java/com/redhat/summit2019/springmusic/config/: JpaConfig.java  OpenAPIConfig.java  ResourcesInfoContributor.java  SwaggerConfig.java
src/main/java/com/redhat/summit2019/springmusic/domain/: Album.java  AlbumEventType.java  ApplicationInfo.java  RandomIdGenerator.java
src/main/java/com/redhat/summit2019/springmusic/domain/jpa/: Album.java  AlbumBase.java  AlbumEvent.java
src/main/java/com/redhat/summit2019/springmusic/listener/: AlbumEventListener.java
src/main/java/com/redhat/summit2019/springmusic/repositories/: AlbumRepositoryPopulator.java
src/main/java/com/redhat/summit2019/springmusic/repositories/jpa/: AlbumEventRepository.java  AlbumRepository.java  EntityOperationsRepository.java  EntityOperationsRepositoryImpl.java  JpaAlbumRepository.java
src/main/java/com/redhat/summit2019/springmusic/service/: AlbumEventPublishingService.java  AlbumEventService.java  AlbumService.java  DefaultAlbumEventService.java
src/main/java/io/k8s/samples/music/: Application.java
src/main/java/io/k8s/samples/music/config/data/: MongoK8sConfig.java  RedisConfig.java  RedisK8sConfig.java  RelationalK8sDataSourceConfig.java
src/main/java/io/k8s/samples/music/domain/: Album.java  ApplicationInfo.java  RandomIdGenerator.java
src/main/java/io/k8s/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/io/k8s/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/io/k8s/samples/music/repositories/mongodb/: MongoAlbumRepository.java
src/main/java/io/k8s/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/io/k8s/samples/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/main/jkube/: deployment.yml
src/main/resources/: albums.json  application.yml  bootstrap.yml
src/main/resources/static/js/: albums.js
src/test/java/com/redhat/springmusic/: ApplicationTests.java  TestApplication.java
src/test/java/com/redhat/springmusic/api/: AlbumEventsApiTests.java  OutboxEventsApiTests.java
src/test/java/com/redhat/springmusic/domain/jpa/: AlbumEventTests.java  OutboxEventTests.java
src/test/java/com/redhat/summit2019/springmusic/: ApplicationTests.java
src/test/java/com/redhat/summit2019/springmusic/api/: AlbumEventsApiTests.java
src/test/java/com/redhat/summit2019/springmusic/domain/jpa/: AlbumEventTests.java
src/test/java/io/k8s/samples/music/: ApplicationTests.java
src/test/resources/: application.yml
